โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ     MARKETING SYSTEM - GRUPO BIOMED                       โ
โ     Como Comeรงar                                         โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ NOVA LOCALIZAรรO:
C:\Users\Ede Machado\MarketingSystem\

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ OPรรO 1: INรCIO RรPIDO

1. Duplo clique em: INICIAR-SISTEMA.bat
2. Configure SMTP (se aparecer aviso)
3. Acesse: http://localhost:3002

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ๏ธ OPรรO 2: MANUAL

BACKEND:
cd backend
npm install
npm run dev

FRONTEND:
cd frontend
npm install
npm run dev

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ๏ธ IMPORTANTE - CONFIGURAR SMTP:

1. Execute: node backend\configurar-smtp.js
2. Ou crie: backend\.env manualmente

Veja: README-CONFIGURAR-SMTP.md

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ DOCUMENTAรรO:

- README.md - Visรฃo geral completa
- ESTADO-ATUAL-PROJETO.md - Status do projeto
- MIGRACAO-COMPLETA.md - Detalhes da migraรงรฃo
- README-CONFIGURAR-SMTP.md - Configurar email

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ SISTEMA PRONTO PARA USO!

